<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\Sayax.ui\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.html" />
  </ItemGroup>
</Project>